//移动样式
@media screen and (max-width: 768px){ 
    
    #header{
        position: fixed !important;
        top: -362px;
        width: 100%;
        flex-direction: column;
        padding-bottom: 6px !important;
        animation: none !important;
        transition: .5s;
        .logo{
            display: none;
        }
        .nav{
            margin-top: 42px;
            flex-direction: column;
            width: 80%;
            .item{
                border-bottom: 1px solid #aaa;
                margin: 10px 0;
                padding-bottom: 10px;
                font-weight: normal;
            }
        }
        .btn{
            border-radius: 0;
            width: 80%;
            text-align: center;
        }

        &.active{
            top: 0;
        }
    }

    //mobile 菜单按钮
    #mobile-btn{
        position: fixed;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background-color: #fff;
        top: 4%;
        left: 10px;
        
        .line{
            position: absolute;
            left: 20%;
            transition: .5s;
            transform-origin:left;
            width: 22px;
            height: 3px;
            background-color: #333;

            &.one{
                top: 30%;
            }

            &.two{
                top: 50%;
            }

            &.three{
                top: 70%;
            }
        }

        &.active{
            .line{
                &.one{
                    transform: rotate(45deg) ;
                }

                &.two{
                    opacity: 0;
                }

                &.three{
                    transform: rotate(-45deg) ;

                }
            }
        }
    }

    #banner{
        .image-bg{
            height: 100vh;
            background-size:cover;
            background-attachment: fixed;

            .content{
                .box{
                    justify-content: start;

                    .desc{
                        text-align: center;
                        font-size: 30px;
                        line-height: 120%;
                    }
                }
            }
        }
    }
}