@import (css) "../fonts/family.css";
*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 20px;
    font-family: "bebas neue";
}
a{
    color:inherit;
    text-decoration: none;
}
div{
    box-sizing: border-box;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    background-color: #fff;
    .logo{
        font-size: 25px;
        color: rgb(5, 58, 95);
    }

    .nav{
        display: flex;
        justify-content: space-between;

        .item{
            margin-right: 20px;
            &:last-child{
                margin-right: 0px;
            }
            &:hover{
                color:rgb(5, 58, 95);
            }
        }
    }

    .btn{
        background-color: rgb(5, 58, 95);
        font-size: 16px;
        font-weight:900;
        color: #fff;
        padding: 7px 20px;
        border-radius: 6px;
        font-family: "inter", sans-serif;
    }

    &.fixed{
        position: fixed;
        width: 100%;
        animation: headerFixed .5s;
    }
}

@keyframes headerFixed {
    0%{
        top: -55px;
    }
    100%{
        top: 0;
    }
}

#banner{
    position: relative;
    .image-bg{
        height: calc(100vh - 63px);
        background-repeat: no-repeat;
        background-size:  100%;
        background-image: url("../images/banner.jpeg");
        background-attachment: fixed;

        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(2,29,47,0.35);

            .box{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 80vw;
                height: 80%;
                color: #fff;
                .title{
                    text-transform: uppercase;
                    font-size: 60px;
                    margin-bottom: 20px;
                }
                .desc{
                    font-size: 24px;
                }
            }
        }
    }

    .shade{
        position: absolute;
        bottom: -78px;
        width: 120%;
        height: 100px;
        background-color: #fff;
        transform: rotate(-7deg);

        &.two{
            right: 0;
            transform: rotate(7deg);
        }
    }
}

#focused{
    position: relative;
   
}

@media screen and (min-width: 768px){
    #mobile-btn{
        display: none;
    }
    body{
        min-width: 1140px;
    }
}

