#networkSettingForm{
    .layui-input-inline{
        .flex{
            display: flex;
            min-width: 400px;
            margin-bottom: 10px;
            span{
                padding: 10px;
                min-width: 100px;
            }
        }
    }

    .reset{
        background-color: #aaa;
    }
}

