.brightness{
    .admin-body{
        margin-top: 60px;
        margin-left: 222px;
        min-height: calc(100vh - 60px);

        .layui-tab{
            .layui-tab-title{
                .disable-close{
                    i{
                        display: none;
                    }
                }
            }
            .layui-tab-content{
                height: calc(100vh - 104px);
            }
        }

        iframe{
            width: 100%;
            height: 84vh;
        }
    }
}



