.brightness{
    .layui-nav-side{
        width: 222px;
        top: 60px;
        i{
            margin-right: 10px;
            font-size: 16px;
        }
        span.layui-nav-bar{
            background-color:#fff;
        }
    }
}