:root {
    --color-white: #fefefe;
    --color-black: #333;
    --color-desc: #00ffff;
    --color-primary: rgba(16, 59, 91, 0.9);
}
body {
    font-size: 16px;
}
/********导航***************/
.nav.small {
    display: none;
}
.nav.big {
    position: absolute;
    z-index: 1000;
    width: 100%;
    top: 0;
}
.nav-fixed {
    position: fixed !important;
    background-color: var(--color-black) !important;
    justify-content: flex-end !important;
}
.nav {
    display: flex;
    justify-content: center;
    text-align: center;
    transition: all 0.3s;
    .item {
        margin: 30px 30px;
        a {
            color: var(--color-white);
        }
    }
}

.content {
    // height: 2000px;
}
/***********banner************/
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(12, 52, 78, 0.5);
    background-image: url("./image/banner.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-position: 0% 0%;
    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--color-white);
        .name-zh {
            font-size: 60px;
        }
        .name-en {
            font-size: 20px;
            margin-top: 10px;
        }
        .desc {
            margin-top: 30px;
            color: var(--color-desc);
        }
        .contact {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            .icon {
                height: 64px;
                width: 64px;
                margin: 5px;
                background-image: url(./image/social_icon_64x64.png);
                &.facebook {
                    background-position: -256px 0;
                }
                &.twitter {
                    background-position: -512px 0;
                }
                &.phone {
                    background-position: -704px 0;
                }
                &.wechat {
                    background-position: 0 0;
                }
            }
        }
        .next-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin-top: 40px;
            border-radius: 100%;
            border: 2px solid var(--color-white);
            color: var(--color-white);
            &:hover {
                border-color: var(--color-desc);
                color: var(--color-desc);
            }
            i {
                font-size: 20px;
            }
        }
    }
}
/**************介绍***********************/
.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    background-color: rgba(33, 76, 106, 0.2);

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 20px;
        img {
            margin: 0 auto;
            border-radius: 100%;
        }
    }

    .desc {
        padding: 20px;
        line-height: 30px;
        font-size: 14px;
        background-color: var(--color-primary);
        color: var(--color-white);
    }
}

/**************经历****************************/
.history {
    padding: 50px;
    .headline {
        font-size: 50px;
        color: var(--color-black);
        text-align: center;
        margin-bottom: 40px;
    }

    .layui-row {
        padding-top: 40px;
        .title-box {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;

            .title {
                font-size: 22px;
                border-bottom: 3px solid var(--color-desc);
                padding: 20px 6px;
            }
        }

        .desc {
            .desc-title {
                margin-bottom: 10px;
            }
            .memo {
                font-size: 14px;
                color: #666;
            }

            .kill {
                margin-bottom: 60px;
                .name {
                    margin-bottom: 10px;
                    color: #666;
                }
            }
        }
    }
}

/**************** 作品***************************/
.project {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./image/project.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 40px;

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        .item {
            width: 250px;
            height: 250px;
            cursor: pointer;
            margin-bottom: 40px;
            img {
                width: 100%;
                height: 100%;
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: grayscale(100%);
                filter: gray;
                &:hover {
                    -webkit-filter: grayscale(0%);
                    -moz-filter: grayscale(0%);
                    -ms-filter: grayscale(0%);
                    -o-filter: grayscale(0%);
                    filter: grayscale(0%);
                    filter: unset;
                }
            }
        }
    }
}

/******************轮播***************************/
.lunbo {
    text-align: center;
    padding: 40px;
    .head {
        margin-bottom: 20px;
    }
    #lunbo-carousel {
        img {
            width: 100%;
        }
    }
}

/****************联系我*******************************/
.call {
    padding: 40px;
    background-color: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    .head {
        margin-bottom: 30px;
        font-size: 40px;
    }
    .list {
        .item {
            margin-bottom: 10px;
            .name {
                font-size: 20px;
            }
            .desc {
                color: var(--color-desc);
            }
        }
    }
}

//mobile 菜单按钮
#mobile-nav{
    position: fixed;
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    transition: .5s;
    top: -382px;
    z-index: 1000;
    .nav{
        margin-top: 70px;
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        a{
            color: inherit;
        }
        .item{
            border-bottom: 1px solid #aaa;
            margin: 10px 0;
            padding-bottom: 10px;
            font-weight: normal;
            &:hover{
                color: ;
            }
        }
    }
    &.active{
        top: 0;
        box-shadow: 1px 4px 20px #aaa;

    }
}

#mobile-btn{
    display: none;
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
    top: 4%;
    left: 10px;
    z-index: 1000;
    .line{
        position: absolute;
        left: 20%;
        transition: .5s;
        transform-origin:left;
        width: 22px;
        height: 3px;
        background-color: #333;

        &.one{
            top: 30%;
        }

        &.two{
            top: 50%;
        }

        &.three{
            top: 70%;
        }
    }

    &.active{
        .line{
            &.one{
                transform: rotate(45deg) ;
            }

            &.two{
                opacity: 0;
            }

            &.three{
                transform: rotate(-45deg) ;

            }
        }
    }
}

/***********媒体查询******************/
@media screen and (max-width: 992px) {
    .nav.big {
        display: none;
    }
    .nav.small {
        display: flex;
        background-color: unset;
        position: absolute;
        top: 20px;
        z-index: 1000;
        width: 100%;
    }

    .content {
        // margin-top: 90px;
    }

    .project {
        .list {
            justify-content: center;
        }
    }
    #mobile-nav{
        display: flex;
    }
    #mobile-btn{
        display: block;
    }
}
