:root {
  --color-white: #fefefe;
  --color-black: #333;
  --color-desc: #00ffff;
  --color-primary: rgba(16, 59, 91, 0.9);
}
body {
  font-size: 16px;
}
/********导航***************/
.nav.small {
  display: none;
}
.nav.big {
  position: absolute;
  z-index: 1000;
  width: 100%;
  top: 0;
}
.nav-fixed {
  position: fixed !important;
  background-color: var(--color-black) !important;
  justify-content: flex-end !important;
}
.nav {
  display: flex;
  justify-content: center;
  text-align: center;
  transition: all 0.3s;
}
.nav .item {
  margin: 30px 30px;
}
.nav .item a {
  color: var(--color-white);
}
/***********banner************/
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(12, 52, 78, 0.5);
  background-image: url("image/banner.jpg");
  background-size: cover;
  background-attachment: scroll;
  background-position: center;
}
.banner .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
}
.banner .box .name-zh {
  font-size: 60px;
}
.banner .box .name-en {
  font-size: 20px;
  margin-top: 10px;
}
.banner .box .desc {
  margin-top: 30px;
  color: var(--color-desc);
}
.banner .box .contact {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.banner .box .contact .icon {
  height: 64px;
  width: 64px;
  margin: 5px;
  background-image: url(image/social_icon_64x64.png);
}
.banner .box .contact .icon.facebook {
  background-position: -256px 0;
}
.banner .box .contact .icon.twitter {
  background-position: -512px 0;
}
.banner .box .contact .icon.phone {
  background-position: -704px 0;
}
.banner .box .contact .icon.wechat {
  background-position: 0 0;
}
.banner .box .next-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 40px;
  border-radius: 100%;
  border: 2px solid var(--color-white);
  color: var(--color-white);
}
.banner .box .next-btn:hover {
  border-color: var(--color-desc);
  color: var(--color-desc);
}
.banner .box .next-btn i {
  font-size: 20px;
}
/**************介绍***********************/
.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  background-color: rgba(33, 76, 106, 0.2);
}
.presentation .layui-container {
  display: flex;
  flex-wrap: wrap;
}
.presentation .image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  margin-bottom: 20px;
}
.presentation .image img {
  margin: 0 auto;
  border-radius: 100%;
  width: 100%;
}
.presentation .desc {
  padding: 20px;
  line-height: 30px;
  font-size: 14px;
  background-color: var(--color-primary);
  color: var(--color-white);
}
/**************经历****************************/
.history {
  padding: 50px;
}
.history .headline {
  font-size: 50px;
  color: var(--color-black);
  text-align: center;
  margin-bottom: 40px;
}
.history .layui-row {
  padding-top: 40px;
}
.history .layui-row .title-box {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.history .layui-row .title-box .title {
  font-size: 22px;
  border-bottom: 3px solid var(--color-desc);
  padding: 20px 6px;
}
.history .layui-row .desc .desc-title {
  margin-bottom: 10px;
}
.history .layui-row .desc .memo {
  font-size: 14px;
  color: #666;
}
.history .layui-row .desc .kill {
  margin-bottom: 60px;
}
.history .layui-row .desc .kill .name {
  margin-bottom: 10px;
  color: #666;
}
/**************** 作品***************************/
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(image/project.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 40px;
}
.project .title {
  text-align: center;
  color: #fff;
}
.project .list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.project .list .item {
  width: 300px;
  height: 450px;
  cursor: pointer;
  margin-bottom: 40px;
}
.project .list .item .box {
  /* flex布局下元素不按比例缩放 */
  flex-shrink: 0;
  flex-grow: 0;
  position: relative;
  overflow: hidden;
  margin: 20px;
  background-color: #7591AD;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* flex 子元素 纵向排列 */
  flex-direction: column;
  /* 增加个阴影 */
  box-shadow: 0 0 30px #2c2c2c;
  /* 同意给字体价格颜色 */
  color: #e8f6fd;
}
.project .list .item .box .photo {
  position: absolute;
  /* 默认为放大 */
  width: 100%;
  height: 100%;
  top: 0px;
  border-radius: 0%;
  overflow: hidden;
  transition: 0.5s;
  background-color: #fff;
}
.project .list .item .box .photo img {
  /* 图片高宽均为100% */
  /* 然后按照cover缩放，裁切长边 */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project .list .item .box .photo::before {
  /* 通过before增加渐变背景实现遮罩，让文字默认看起来清晰一些 */
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #333, transparent);
}
.project .list .item .box h1 {
  position: absolute;
  top: 88%;
  transition: 0.5s;
}
.project .list .item .box h3 {
  margin-top: 220px;
  width: 80%;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #8ea2b8;
}
.project .list .item .box p {
  width: 90%;
  /* 段落缩进2个字符大小 */
  text-indent: 2em;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 26px;
}
.project .list .item .box a {
  color: #e8f6fd;
  text-decoration: none;
  padding: 12px 36px;
  border: 1px solid #86a3b3;
  border-radius: 8px;
  margin-bottom: 10px;
}
.project .list .item .box a:hover {
  color: #Fff;
  background-color: #86a3b3;
}
.project .list .item .box:hover .photo {
  /* 鼠标移上变小 */
  width: 120px;
  height: 120px;
  top: 30px;
  border-radius: 50%;
  box-shadow: 0 0 20px #111;
}
.project .list .item .box:hover .photo::before {
  /* 缩小时隐藏 */
  display: none;
}
.project .list .item .box:hover h1 {
  position: absolute;
  top: 150px;
}
/******************轮播***************************/
.lunbo {
  text-align: center;
  padding: 40px;
}
.lunbo .head {
  margin-bottom: 20px;
}
.lunbo #lunbo-carousel img {
  width: 100%;
}
/****************联系我*******************************/
.call {
  padding: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);
  text-align: center;
}
.call .head {
  margin-bottom: 30px;
  font-size: 40px;
}
.call .list .item {
  margin-bottom: 10px;
}
.call .list .item .name {
  font-size: 20px;
}
.call .list .item .desc {
  color: var(--color-desc);
}
#mobile-nav {
  position: fixed;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  transition: 0.5s;
  top: -382px;
  z-index: 1000;
}
#mobile-nav .nav {
  margin-top: 70px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#mobile-nav .nav a {
  color: inherit;
}
#mobile-nav .nav .item {
  border-bottom: 1px solid #aaa;
  margin: 10px 0;
  padding-bottom: 10px;
  font-weight: normal;
}
#mobile-nav.active {
  top: 0;
  box-shadow: 1px 4px 20px #aaa;
}
#mobile-btn {
  display: none;
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  background-color: #fff;
  top: 4%;
  left: 10px;
  z-index: 1000;
}
#mobile-btn .line {
  position: absolute;
  left: 20%;
  transition: 0.5s;
  transform-origin: left;
  width: 22px;
  height: 3px;
  background-color: #333;
}
#mobile-btn .line.one {
  top: 30%;
}
#mobile-btn .line.two {
  top: 50%;
}
#mobile-btn .line.three {
  top: 70%;
}
#mobile-btn.active .line.one {
  transform: rotate(45deg);
}
#mobile-btn.active .line.two {
  opacity: 0;
}
#mobile-btn.active .line.three {
  transform: rotate(-45deg);
}
/***********媒体查询******************/
@media screen and (max-width: 992px) {
  .nav.big {
    display: none;
  }
  .nav.small {
    display: flex;
    background-color: unset;
    position: absolute;
    top: 20px;
    z-index: 1000;
    width: 100%;
  }
  .project .list {
    justify-content: center;
  }
  #mobile-nav {
    display: flex;
  }
  #mobile-btn {
    display: block;
  }
}
